""" Neobundleで管理しているpluginを読み込む
filetype off
if has('vim_starting')
  if &compatible
     set nocompatible
  endif
  set runtimepath+=~/.vim/neobundle.vim.git/
endif
call neobundle#begin(expand('~/.vim_bundle/'))

NeoBundleFetch 'Shougo/neobundle.vim'

" 基本
NeoBundle 'Shougo/vimproc'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'sudo.vim'
NeoBundle 'banyan/recognize_charcode.vim'
NeoBundleLazy 'alpaca-tc/alpaca_tags', {
            \  'depends': ['Shougo/vimproc'],
            \  'autoload' : {
            \    'commands' : [
            \      { 'name' : 'AlpacaTagsBundle', 'complete': 'customlist,alpaca_tags#complete_source' },
            \      { 'name' : 'AlpacaTagsUpdate', 'complete': 'customlist,alpaca_tags#complete_source' },
            \      'AlpacaTagsSet', 'AlpacaTagsCleanCache', 'AlpacaTagsEnable', 'AlpacaTagsDisable', 'AlpacaTagsKillProcess', 'AlpacaTagsProcessStatus',
            \     ],
            \  }
            \}
NeoBundleLazy 'mattn/benchvimrc-vim', {
            \ 'autoload': {
            \   'commands': ['BenchVimrc'],
            \  },
            \}

" 入力補助
NeoBundle 'YankRing.vim'
NeoBundle 'scrooloose/nerdcommenter.git'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'mattn/sonictemplate-vim'
NeoBundle 'terryma/vim-multiple-cursors'

" 操作補助
NeoBundle 'mattn/gist-vim'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'rking/ag.vim'

" 表示
NeoBundle 'nathanaelkane/vim-indent-guides'

" 情報表示
NeoBundle 'bling/vim-airline'

" 色とか
NeoBundle 'w0ng/vim-hybrid'

" Unite
NeoBundle 'Shougo/unite.vim'
NeoBundle 'h1mesuke/unite-outline.git'
NeoBundle 'kannokanno/unite-todo.git'
NeoBundle 'koron/codic-vim'
NeoBundle 'rhysd/unite-codic.vim'
NeoBundle 'sorah/unite-ghq'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'Shougo/vimshell.vim'
NeoBundle 'basyura/unite-rails'
NeoBundle 't9md/vim-choosewin'

" 言語ごとのシンタックス等

"NeoBundleLazy 'scrooloose/syntastic'

" Python
NeoBundleLazy 'alfredodeza/khuno.vim'
NeoBundleLazy 'davidhalter/jedi-vim'
NeoBundleLazy 'vim-scripts/virtualenv.vim' " Work with python virtualenvs within vim
NeoBundleLazy 'tell-k/vim-autopep8'
NeoBundleLazy 'hynek/vim-python-pep8-indent' " A nicer Python indentation style for vim.
autocmd FileType python NeoBundleSource
            \ khuno
            \ jedi-vim
            \ virtualenv
            \ vim-autopep8
            \ vim-python-pep8-indent

" Go
NeoBundleLazy 'fatih/vim-go'
NeoBundleLazy 'dgryski/vim-godef'
autocmd FileType go NeoBundleSource
            \ vim-go
            \ vim-godef

"" Ruby
NeoBundleLazy 'vim-ruby/vim-ruby'
NeoBundleLazy 'tpope/vim-bundler'
NeoBundleLazy 'tpope/vim-rails'
autocmd FileType ruby NeoBundleSource
            \ vim-ruby
            \ vim-ruby
            \ vim-bundler
            \ vim-rails

" JavaScript
NeoBundleLazy 'basyura/jslint.vim'
NeoBundleLazy 'digitaltoad/vim-jade'
NeoBundleLazy 'jelera/vim-javascript-syntax'
NeoBundleLazy 'myhere/vim-nodejs-complete'
autocmd FileType javascript NeoBundleSource
            \ jslint.vim
            \ vim-jade
            \ vim-javascript-syntax
            \ vim-nodejs-complete

" CofeeScript
NeoBundleLazy 'vim-coffee-script', { 'autoload' : { 'filetypes' : ['coffee'] } }

" Markdown
NeoBundleLazy 'Markdown', { 'autoload' : { 'filetypes' : ['markdown'] } }

" Slim
NeoBundleLazy 'slim-template/vim-slim', { 'autoload' : { 'filetypes' : ['slim'] } }

call neobundle#end()

filetype plugin indent on
