" Python
au FileType python setl autoindent
au FileType python setl smartindent cinwords=if,elif,else,for,while,try,except,finally,def,class
au FileType python setl tabstop=8 expandtab shiftwidth=4 softtabstop=4

" Ruby
au BufNewFile,BufRead Gemfile,Rakefile,Thorfile,Guardfile set filetype=ruby
au FileType ruby setl autoindent
au FileType ruby setl tabstop=2 expandtab shiftwidth=2 softtabstop=2

" js & alt-js
au FileType javascript setl shiftwidth=2 softtabstop=2 tabstop=2 expandtab nocindent
au FileType coffee setl shiftwidth=2 softtabstop=2 tabstop=2 expandtab foldmethod=indent nofoldenable

" Go
au FileType go setl noexpandtab nolist tabstop=2 shiftwidth=2 softtabstop=2 nofoldenable
au FileType go compiler go
au BufWritePre *.go Fmt

" Coffee
au BufNewFile,BufRead *.coffee filetype=coffeescript
au BufNewFile,BufRead *.coffee filetype=coffeescript

" Template & HTML-template & Other plain text
au FileType jade setl shiftwidth=2 softtabstop=2 tabstop=2 expandtab foldmethod=indent nofoldenable
au FileType yaml setl shiftwidth=2 softtabstop=2 tabstop=2 expandtab foldmethod=indent nofoldenable

au FileType sh setl expandtab tabstop< softtabstop=4 shiftwidth=4
