unalias run-help
autoload run-help
export HELPDIR=/usr/local/share/zsh/help

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

export PATH=$PATH:$HOME/bin
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/go/bin:$PATH

export GIT_EDITOR=vim

source `brew --prefix`/etc/profile.d/z.sh

# History
HISTSIZE=500000
SAVEHIST=500000

# lolcommits
export LOLCOMMITS_FONT="/Library/Fonts/ヒラギノ角ゴ Std W8.otf"
export LOLCOMMITS_FORK=1

export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Python
[[ -s $HOME/.pythonz/etc/bashrc ]] && source $HOME/.pythonz/etc/bashrc

# Golang
export GOPATH=$HOME
export GOROOT=$(go env GOROOT)
export PATH=$PATH:$GOPATH/bin:$GOROOT/bin

# ChefDK
#export PATH=/opt/chefdk/bin:$PATH

# NodeJS
#export PATH="$HOME/.nodenv/bin:$PATH"
#eval "$(nodenv init -)"

# Ruby
if [ -d ${HOME}/.rbenv  ] ; then
  export PATH=$HOME/.rbenv/bin:$PATH
  eval "$(/usr/local/bin/rbenv init -)"
fi

# iOS
alias symbolicatecrash='/Applications/Xcode.app/Contents/SharedFrameworks/DTDeviceKitBase.framework/Versions/A/Resources/symbolicatecrash/'

# Alias
source $HOME/.zsh/alias.zsh

# Peco Setting
source $HOME/.zsh/peco.zsh

# Direnv
eval "$(direnv hook zsh)"

# Google Cloud SDK
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'
source <(kubectl completion zsh)

# Load Local Setting
[ -f $HOME/.zshrc.local ] && source $HOME/.zshrc.local
