

export LANG=ja_JP.UTF-8

export PATH=$PATH:$HOME/bin
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH

export GIT_EDITOR=nvim


# History
HISTSIZE=500000
SAVEHIST=500000

# lolcommits
export LOLCOMMITS_FONT="/Library/Fonts/ヒラギノ角ゴ Std W8.otf"

export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Python
[ -f /usr/local/bin/virtualenvwrapper_lazy.sh ] && source /usr/local/bin/virtualenvwrapper_lazy.sh
export PYTHONDONTWRITEBYTECODE=1 # disable .pyc

# Golang
export GOPATH=$HOME
export GOROOT=$(go env GOROOT)
export PATH=$PATH:$GOPATH/bin:$GOROOT/bin

# Ruby
export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init -)"

# NodeJS
export PATH="$HOME/.nodenv/bin:$PATH"
eval "$(nodenv init -)"

# iOS
alias symbolicatecrash='/Applications/Xcode.app/Contents/SharedFrameworks/DTDeviceKitBase.framework/Versions/A/Resources/symbolicatecrash/'


# Alias
source $HOME/.zsh/alias.zsh

# Peco Setting
source $HOME/.zsh/peco.zsh

# Load Local Setting
[ -f $HOME/.zshrc.local ] && source $HOME/.zshrc.local
