# example user config (see 'sl help config' for more info)
[ui]
# name and email, e.g.
# username = Jane Doe <jdoe@example.com>
username =Katsuma Ito <katsumai@gmail.com>

# uncomment to disable color in command output
# (see 'sl help color' for details)
# color = never

# uncomment to disable command output pagination
# (see 'sl help pager' for details)
# paginate = never

[extensions]
# uncomment these lines to enable some popular extensions
# (see 'sl help extensions' for more info)
#
# amend =
