set-option -g default-shell /usr/bin/fish
set-option -g default-command /usr/bin/fish

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi > /dev/null"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi > /dev/null"
