## OSX Specific
set-option -g default-shell /usr/local/bin/fish
set-option -g default-command /usr/local/bin/fish

set-option -g default-command "which reattach-to-user-namespace > /dev/null; and reattach-to-user-namespace -l fish; or fish"
bind-key -T copy-mode-vi v -X begin-selection
bind-key -T copy-mode-vi y -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
