# vim:set ft=tmux:
# Show status bar
#
set-option -g status on
set-option -g status-interval 5

# Color
set-option -g default-terminal "tmux-256color"

# Active pane border
set -g pane-active-border-style fg=blue,bg=black


set-window-option -g mode-style bg=white,fg=black
set-window-option -g window-status-style bg=black,fg=white
set-window-option -g window-status-current-style bg=black,fg=white,bold

# Window Manager
set-option -g set-titles on
set-option -g set-titles-string "#T"

unbind C-b
set -g prefix C-t
bind C-t send-prefix

set -g status-fg white
set -g status-bg colour234

# 分割時のディレクトリを現在の場所に指定
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -s escape-time 0

set -ga terminal-overrides ",xterm-256color:RGB"
set -g set-clipboard on

# コピーモードをvi
set-window-option -g mode-keys vi

# 画面分割 like vi
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## マウスクリックでペインを選択
setw -g aggressive-resize on
setw -g monitor-activity on

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M


bind-key w command-prompt "split-window -p 65 'exec man %%'"

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.config/tmux/osx.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.config/tmux/linux.conf'

# Session initialization
new-session -n shell

select-window -t :0
